<html>
<head>
    <title>Authenticate</title>
    <script src="xmlhttprequest.js"></script>
    <script src="jsonrpc.js"></script>
    <script type="text/javascript" charset="utf-8">
        var rpc = new jsonrpc("/request")
        var errormsg
        var registermsg
        var openidbox
        var spinner

        function init()
        {
            errormsg = document.getElementById("errormsg")
            registermsg = document.getElementById("registermsg")
            openidbox = document.getElementById("openid_url")
            spinner = document.getElementById("spinner")
        }

        function getHost()
        {
            l = window.location
            host = l.protocol + "//" + l.host
            return host
        }

        function sendAuthentication()
        {
            openid = openidbox.value
            errors = 
                { 1005: unrecognized_openid
                , 1006: unknown_user
                }
            rpc.call(redirect, errors, "authenticate", openid, getHost())
            spinner.style.display = "inline"
        }

        function unknown_user()
        {
            errormsg.style.display = "none"
            registermsg.style.display = "inline"
            spinner.style.display = "none"
        }

        function unrecognized_openid(msg)
        {
            errormsg.innerHTML = msg
            errormsg.style.display = "inline"
            registermsg.style.display = "none"
            spinner.style.display = "none"
        }

        function redirect(response)
        {
            window.location = response
        }

        function sendRegister()
        {
            openid = openidbox.value
            errors = 
                { 1004: already_registered
                , 1005: unrecognized_openid
                }
            rpc.call(redirect, errors, "register", openid, getHost())
            spinner.style.display = "inline"
        }

        function already_registered()
        {
            errormsg.innerHTML = "User already registered"
            errormsg.style.display = "inline"
            registermsg.style.display = "none"
            spinner.style.display = "none"
        }
    </script>
</head>
<body onload="init()">
OpenID<br />
<form>
<input type="text" id="openid_url"/>
<input type="submit" onclick="sendAuthentication(); return false;" value="Authenticate"/>
</form>
<img id="spinner" src="ajax-loader.gif" style="display: none; vertical-align: top;"/>
<span id="errormsg" style="display: none"></span>
<span id="registermsg" style="display: none">Unknown user, <a href="#" onclick="sendRegister()">register</a>?</span>
</body>
</html>
