<html>
<head>
    <title>Feeds</title>
    <style>
        table, td {
            border: 1px solid black;
        }
        .admin {
            display: none;
        }
    </style>
    <script src="xmlhttprequest.js"></script>
    <script src="jsonrpc.js"></script>
    <script src="templates.js"></script>
    <script type="text/javascript" charset="utf-8">
        var rpc = new jsonrpc("/request")
        var tabledata = []
        var feedtemplate = ""
        var feedtable = ""
       
        function init()
        {
            feedtemplate = document.getElementById("feedtemplate").innerHTML
            feedtable = document.getElementById("feedtable")      

            errors = {}
            rpc.call(recvfeeds, errors, "feedstats")
        }

        function recvfeeds(feeds)
        {
            tabledata = feeds;
            sort("title")
        }

        function compareby(field, a, b)
        {
            if ((a[field] == null) && (b[field] == null))
            {
                return 0;
            }
            else if (a[field] == null)
            {
                return -1;
            }
            else if (b[field] == null)
            {
                return 1;
            }
            else if (typeof(a[field]) == "string") // Assume uniform tables
            {
                return a[field].localeCompare(b[field])
            }
            else if (a[field] > b[field])
            {
                return 1;
            }
            else if (a[field] < b[field])
            {
                return -1;
            }
            else
            {
                return 0;
            }
        }

        function sort(field)
        {
            sortfn = compareby.bind(undefined, field)
            tabledata.sort(sortfn)
            feedtable.innerHTML = applytemplates(feedtemplate, tabledata, [])
        }

        function enableAdmin()
        {
            for (i = 0; i < document.styleSheets.length; i++)
            {
                var stylesheet = document.styleSheets[i]
                for (j = 0; j < stylesheet.cssRules.length; j++)
                {
                    var rule = stylesheet.cssRules[j]

                    if (rule.selectorText == ".admin")
                    {
                        rule.style.cssText = "display: initial;"
                        return;
                    }
                }
            }
        }

        function confirmpurge(feed)
        {
            document.getElementById("confirm-text").innerHTML = "Purge " + feed + "?"
            document.getElementById("confirm-no").value = "Abort"
            document.getElementById("confirm-no").onclick = resetconfirm
            document.getElementById("confirm-no").focus()
            document.getElementById("confirm-yes").value = "Purge"
            document.getElementById("confirm-yes").onclick = purge.bind(undefined, feed)
            document.getElementById("confirm-dialog").style.display = "initial"
        }

        function resetconfirm()
        {
            document.getElementById("confirm-dialog").style.display = "none"
            document.getElementById("confirm-yes").onclick = ""
        }

        function purge(feed)
        {
            errors = 
                { 1003: notloggedin
                , 1013: notadmin
                }
            rpc.call(function(){}, errors, "purge", feed)
            resetconfirm()
        }

        function notloggedin()
        {
            alert("Not logged in")
        }

        function notadmin()
        {
            alert("Insufficient privileges")
        }
    </script>
</head>
<body onload="init()">

<!-- Templates used for dynamic content -->
<div id="templates" style="display: none">
    <table>
        <tbody id="feedtemplate">
        <tr>
            <td>%title%</td>
            <td><a href="%feed%" target="_blank">%feed%</a></td>
            <td>%latest%</td>
            <td>%posts%</td>
            <td>%subscribers%</td>
            <td>%guid%</td>
            <td class="admin"><input type="button" value="Purge" onclick="confirmpurge('%feed%')"/></td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Purge confirmation box-->
<div id="confirm-dialog" style="position: fixed; top: 50%; left: 0; right: 0; margin: 0 auto; display: none;">
    <center>
        <div style="border: 2px solid red; background-color: rgba(255,255,255,1); display: inline-block;">
        <span id="confirm-text"></span><br/>
        <input id="confirm-no" type="button" value="No"/>
        <input id="confirm-yes" type="button" value="Yes"/>
        </div>
    </center>
</div>

<!-- -->
<table>
    <thead>
    <tr>
        <td onclick="sort('title')">Title</td>
        <td onclick="sort('feed')">Feed</td>
        <td onclick="sort('latest')">Latest</td>
        <td onclick="sort('posts')">Posts</td>
        <td onclick="sort('subscribers')">Subscribers</td>
        <td onclick="sort('guid')">GUID?</td>
    </tr>
    </thead>
    <tbody id="feedtable">
    </tbody>
</table>

</body>
</html>
