<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
    <title>RSS Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="no-referrer" />

    <link rel="stylesheet" type="text/css" href="reader.css" />

    <script type="text/javascript" src="functions.js"></script>
    <script type="text/javascript" src="xmlhttprequest.js"></script>
    <script type="text/javascript" src="jsonrpc.js"></script>
    <script type="text/javascript" src="templates.js"></script>
    <script type="text/javascript" src="reader.js"></script>
    </script>
</head>
<body style="margin-left: 2.5em;" onload="init()" onkeypress="navigate()" class="c1">

<!-- User -->
<span style="float: right">
Logged in as <span id="user">nobody</span>
<a href="#" onclick="logout()">Sign out</a>
</span>

<!-- Controls -->
<button onclick="markallread()">Mark all feed items as read</button>
Only show unread: <input type="checkbox" checked="checked" id="showonlyunread" />
<hr/>

<!-- Session ended box -->
<div class="popup" id="logoutbox">
You have been signed out.<br/>
<a href="authenticate.html">Reauthenticate</a>
</div>

<!-- Subscribe popup -->
<div id="subscribe-popup" class="popup">
    <span class="popup-close" onclick="getElementById('subscribe-popup').style.visibility = 'hidden'">X</span>
    <h2>Subscribe</h2>
    <table style="width: 100%">
    <td style="width: 100%;"><input type="text" id="feedurl" style="width: 100%" /></td>
    <td><button onclick="subscribe(); getElementById('subscribe-popup').style.visibility = 'hidden'">Subscribe</button></td>
    </table>
</div>

<!-- OPML import popup subscribe -->
<div id="opml-popup" class="popup">
    <span class="popup-close" onclick="getElementById('opml-popup').style.visibility = 'hidden'">X</span>
    <h2>Import</h2>
    <input type="file" id="opmlfileselect"/>
    <button onclick="parseopml()">Import OPML</button>
    <img src="ajax-loader.gif" id="opmlspinner" style="display: none; vertical-align: top;"/>
    <div id="opmllist">
    </div>
    <button id="opmlsubscribe" onclick="subscribeopml()" style="display: none">Subscribe</button>
    <button id="opmldiscard" onclick="discardopml()" style="display: none">Discard</a>
</div>

<!-- Subscriptions box -->
<div class="c1" id="active-edge">
    <span style="display: flex; flex-direction: row; justify-content: space-around; align-items: center; margin-right: 2em; min-width: 2em; font-size: 200%;">
        <span onclick="refresh()" alt="Refresh" style="cursor: pointer;">&#8634;</span>
        <span onclick="getElementById('subscribe-popup').style.visibility = 'visible'" alt="subscribe" style="cursor: pointer;">+</span>
    </span>

    <!-- Feed list -->
    <div id="subscriptions"></div>

    <!-- Shared tags -->
    <hr/>
    <div id="sharedtags"></div>
</div>

<!-- Posts area -->
<div id="feedinfo"></div>
<div id="posts" style="z-index: 1"> </div>
<span id="postspinner" style="display: none;"><img src="ajax-loader.gif"><br/></span>
<button onclick="getmore()">...</button>

<!-- Tag administration -->
<hr/>
<div id="tagadministration">
</div>

</body>
</html>

