<html>
<head>
    <title>Users</title>
    <style>
        table, td {
            border: 1px solid black;
        }
    </style>
    <script src="xmlhttprequest.js"></script>
    <script src="jsonrpc.js"></script>
    <script src="templates.js"></script>
    <script type="text/javascript" charset="utf-8">
        var rpc = new jsonrpc("/request")
        var tabledata
        var usertemplate
        var usertable
       
        function init()
        {
            usertemplate = document.getElementById("usertemplate").innerHTML
            usertable = document.getElementById("usertable")      

            errors = {}
            rpc.call(recvusers, errors, "userstats")
        }

        function recvusers(users)
        {
            tabledata = users;
            sort("openid")
        }

        function compareby(field, a, b)
        {
            if ((a[field] == null) && (b[field] == null))
            {
                return 0;
            }
            else if (a[field] == null)
            {
                return -1;
            }
            else if (b[field] == null)
            {
                return 1;
            }
            else
            {
                return a[field].localeCompare(b[field])
            }
        }

        function sort(field)
        {
            sortfn = compareby.bind(undefined, field)
            tabledata.sort(sortfn)
            usertable.innerHTML = applytemplates(usertemplate, tabledata, [])
        }
    </script>
</head>
<body onload="init()">

<!-- Templates used for dynamic content -->
<div id="templates" style="display: none">
    <table>
        <tbody id="usertemplate">
        <tr>
            <td>%openid%</td>
            <td>%friendlyname%</td>
        </tr>
        </tbody>
    </table>
</div>

<table>
    <thead>
    <tr>
        <td onclick="sort('openid')">OpenID</td>
        <td onclick="sort('friendlyname')">Nick</td>
    </tr>
    </thead>
    <tbody id="usertable">
    </tbody>
</table>

</body>
</html>
